dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=eSquire021840984
dataSource.databaseName=CruiseCompany
dataSource.portNumber=5432
dataSource.serverName=localhost
